PersonListApp/AddEditWindow.xaml

<Window x:Class="PersonListApp.AddEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonListApp"
        mc:Ignorable="d"
        Title="Input fields" Height="230" Width="320">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" Content="First name" />
        <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5 5" VerticalAlignment="Center" Height="Auto" TextWrapping="Wrap" Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Row="1" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" Content="Last name" />
        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5 5" VerticalAlignment="Center" Height="Auto" TextWrapping="Wrap" Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Row="2" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" Content="Email" />
        <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5 5" VerticalAlignment="Center" Height="Auto" TextWrapping="Wrap" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Row="3" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" Content="Birthday date" />
        <DatePicker Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5 5" FirstDayOfWeek="Monday" VerticalAlignment="Center" SelectedDate="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
        <Button Grid.Row="4" Grid.Column="1" Width="170" Height="30" Margin="0 10"  Content="Submit"  Command="{Binding Submit, UpdateSourceTrigger=PropertyChanged}"></Button>
        <Button Grid.Row="4" Grid.Column="0" Width="50" Height="20" Margin="0 10"  Content="Cancel"  Command="{Binding Close, UpdateSourceTrigger=PropertyChanged}"></Button>
    </Grid>
</Window>
